server {
        listen 80;
        listen [::]:80;

        server_name kitkat.bar www.kitkat.bar;

        location / {
                proxy_pass http://node-app:4000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}